<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>二进制手绘板显示端</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/messenger.css">
	<link rel="stylesheet" type="text/css" href="css/messenger-theme-ice.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/socket.io-1.2.0.js"></script>
	<script src="js/jquery.qrcode.min.js"></script>
	<script src="js/messenger.min.js"></script>
	<script src="js/messenger-theme-future.js"></script>
	<style type="text/css">
	body{
		overflow:-Scroll;
		overflow-y:hidden;
		overflow-x:hidden;
	}
	#save{
		position: absolute;
		top: 0;
		right: 0;
	    display: inline-block;
	    margin: 10px;
	    padding: 0 20px;
	    text-align: center;
	    text-decoration: none;
	    text-shadow: 1px 1px 1px rgba(255,255,255,.22);
	    font: bold 12px/25px Arial, sans-serif;
	    -webkit-border-radius: 30px;
	    -moz-border-radius: 30px;
	    border-radius: 30px;
	    -webkit-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	    -moz-box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	    box-shadow: 1px 1px 1px rgba(0,0,0,.29), inset 1px 1px 1px rgba(255,255,255,.44);
	    -webkit-transition: all 0.15s ease;
	    -moz-transition: all 0.15s ease;
	    -o-transition: all 0.15s ease;
	    -ms-transition: all 0.15s ease;
	    transition: all 0.15s ease;
	}
	</style>
</head>
<body >

<div class="container-fluid" id="main">
	
	


<!-- Modal -->
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" data-show="true" id="myModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
	<div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">扫描二维码以连接PC</h4>
      </div>
     <div id="qrcode" class="modal-body"></div>
    </div>
  </div>
</div>

	
	<div class="row" id="myCanvasDiv" style="height:630px">
		<div style="border: 1px solid red;float: left;position: absolute;" id="selectRect"></div>	
		<canvas id="myCanvas" width="800" height="600" ></canvas>		
	</div>
	

	<button id="save" class="btn-primary">保存</button>
</div>

	
</body>
<script type="text/javascript" src="js/pcMain.js"></script>
<script>
	$('#myModal').modal({
	  keyboard: false,
	  backdrop:'static',
	  show:true
	})
</script>
</html>