<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/jbase64.js" type="text/javascript"></script>
		<title></title>
		<style>
			.center_button{
			   text-align: center;		
			}
			html{width:100%;height:100%;margin:0;padding:0;}
				*{margin:0;padding:0;}
			body{
				background:url(images/index.jpg) no-repeat top center;
				background-size: 100% 100%;
				overflow: hidden;
			}
			.start{
				border: solid white 2px;
				filter:alpha(opacity=50);  
		        -moz-opacity:0.5;  
		        -khtml-opacity: 0.5;  
		        opacity: 0.5; 
				background-color: white;
			}
			#start{
				position: absolute;
				bottom: 60px;
				width: 100%;
			}
		</style>
		
	</head>
	<body>
		<div class="center_button">
			<div id="start">
				<button class="start" onclick="start();">开启画板</button>
			</div>
			<!--<input type="text" id="url"/>
			<button onclick="debugStart()">url开启</button>-->
		</div>
		
		<script>
			function start(){
				mui.openWindow({
					url: 'barcode_scan.html',
					id: "fff",
					createNew:true
				});
			} 
			
			mui.plusReady(function() {
				/*退出*/
				var backButtonPress =0;
				mui.back = function(event){ 
					backButtonPress++;
					if(backButtonPress>1){
						plus.runtime.quit();
					}else{
						plus.nativeUI.toast('再按一次退出应用');
					}
					setTimeout(function() {
						backButtonPress = 0;
					}, 1000);
					return false;     
				}
			});
			
		</script>
		
	</body>
</html>
